spring.datasource.url=jdbc:h2:file:./data/myDB
spring.application.name=peakQuiz-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Har byttet til create-drop slik at databasen resettes hver gang du starter applikasjonen - gjerne bytt til update hvis du trenger det
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# Kan soeke paa localhost:8080/h2-console for aa faa database gui (likt mySql som vi brukte for aa kjoere spoerringer)
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# De to linjene under kan vaere nice hvis du har lyst til aa se sql-setninger i terminalen
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace

#configure mail properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
email.recipient=peakquizgruppe12@gmail.com

