# Set false to disable the Search
hibernate.search.enabled = true

# Lucene format to store indexes; Default is latest version.
hibernate.search.backend.lucene_version = LUCENE_8_1_1

# Internal thread pool to execute write operations
hibernate.search.backend.thread_pool.size = 4

# local-heap or local-filesystem
hibernate.search.backend.directory.type = local-filesystem

# auto, simple, mmap or nio
hibernate.search.backend.directory.filesystem_access.strategy = auto

# simple-filesystem, native-filesystem, single-instance or none
hibernate.search.backend.directory.locking.strategy = native-filesystem

# Document queues in case of high volume writes
hibernate.search.backend.indexing.queue_count = 4
hibernate.search.backend.indexing.queue_size = 1000

# Commit interval (in milliseconds)
hibernate.search.backend.io.commit_interval = 1000